    DATABASE_NAME='afrosintech'
    DATABASE_URL='mongodb://localhost:27317'

    SERVER_PORT=8080
    SERVER_CLIENT_URL='http://localhost:8000'

    SOCKETIO_CLIENT_CORS_ORIGIN='http://localhost:8000'
    SOCKETIO_CLIENT_CORS_METHODS=['GET', 'POST', 'PUT', 'DELETE']
    SOCKETIO_CLIENT_CORS_ALLOW_HEADERS=[]
    SOCKETIO_CLIENT_CORS_CREDENTIALS="true"
    SOCKETIO_CLIENT_MAX_HTTP_BUFFER_SIZE=1e8
    SOCKETIO_CLIENT_PING_TIME_OUT=60000